
server.port=8083


#spring.mvc.view.prefix= /views/
#spring.mvc.view.suffix= .jsp

entity.notfound.message=Could not found the data you are looking for!!
date.format.invalid.erromessage=Invalid Date Format
startdate.lessthan.enddate.erromessage=Start Date should be less than End Date
welcome.message=Reward Point System


server.servlet.context-path=/rewardcenter
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.error.include-exception=true


## Custom H2 Console URL
#spring.sql.init.platform=h2
spring.datasource.platform=h2
spring.h2.console.path=/h2
## Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:rewardsystemdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
#spring.sql.init.data-locations=classpath*:import.sql
#spring.sql.init.schema-locations=classpath*:schema.sql
#spring.datasource.data=classpath*:import.sql
#spring.datasource.schema=classpath*:schema.sql
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=never
#spring.sql.init.mode=always
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


logging.level.org.springframework=ERROR